<!doctype html>
<html lang="en">
<head>
    <title>Harry Posner</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .main-content {
            max-width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        ul {
            padding-inline-start: 1.5em;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #38488f;
        }
        a:visited{
            color: #551a8b;
        }
        @media (max-width: 700px) {
            .main-content {
                margin: 0 auto;
                width: auto;
            }
        }
        .monospace{
            font-family: monospace;
        }
    </style>
</head>

<body>
<div class="main-content">
    <h1>Harry Posner</h1>
    You can find me on the web at:
    <ul>
        <li><a href="https://github.com/harryposner">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/harryposner">LinkedIn</a></li>
    </ul>
    You can also reach me by email at <span class="monospace">$FIRSTNAME</span>
    at this domain.
</div>
</body>
</html>

